java.naming.factory.initial = org.apache.qpid.jndi.PropertiesFileInitialContextFactory

# register connection factory
connectionfactory.qpidConnectionfactory = amqp://guest:guest@clientid/?brokerlist='tcp://localhost:5672'

# Register an AMQP destination in JNDI
# destination.[jniName] = [Address Format]
queue.ingredientsDelivery = amq.queue.ingredientsDelivery
queue.bakerIngredientsQueue = amq.queue.bakerIngredientsQueue
topic.ingredientsTopic = amq.topic.ingredientsTopic
queue.ovenQueue = amq.queue.ovenQueue
queue.qualityControlQueue = amq.queue.qualityControlQueue
queue.logisticsQueue = amq.queue.logisticsQueue
queue.monitoringQueue = amq.queue.monitoringQueue
queue.commandQueue = amq.queue.commandQueue
queue.guiQueue = amq.queue.guiQueue